
#
# allows for conditional override when enabling any redhawk service.
# if a redhawk service's configuration file contains an ENABLE value other 
# then true or false, the service's enable state will be determined by matching
# that value against this value.
ENABLE=
